language: php

php:
<<<<<<< HEAD
    - 5.3.3
    - 5.3
    - 5.4

before_script:
    - php bin/vendors.php

script: phpunit -c tests
=======
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - hhvm

before_script:
  - composer update --dev

script: phpunit
>>>>>>> upstream/master
